.item_load
    min-height: 367px
    background: #dddddd
    margin: 10px
    border-radius: 10px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12)
    border-radius: 10px
    margin: 15px
    animation: 1.5s shine linear infinite
    background: linear-gradient(90deg, #ececec 8%, #f5f5f5 18%, #ececec 33%)
    background-size: 200% 100%

@keyframes shine 
    to
        background-position-x: -200%

