@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

*
    box-sizing: border-box

html
    margin: 0
    padding: 0
    font-family: "Roboto", sans-serif
    font-size: 14px
    color: #565656

.body
    margin: 0
    padding: 0

.row
    display: flex
    align-items: center

.content
    max-width: 1024px
    width: 100%

.list
    margin: 0
    padding: 0
    list-style: none
    display: flex

@media screen and (max-width: 768px)

    .body_hidden
        overflow-y: hidden

@media screen and (max-width: 568px)

    html
        font-size: 12px