.filter

    &__title
        margin: 15px 0 0
        padding: 7.5px 15px
        max-width: 143px
        width: 100%
        background: #e9e9e9
        border-radius: 10px
        font-size: 1.2rem
        letter-spacing: 0.05em
        cursor: pointer
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12)
        transition: box-shadow 0.4s

        &:hover
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3)

        &_active
            border-radius: 10px 10px 0 0
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3)

    &__content
        width: 100%
        background: #F4F4F4
        padding: 10px 15px
        display: none
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3)
        border-radius: 0 10px 10px 10px

        &_active
            display: block

    &__list
        flex-direction: column

    &__item
        padding: 0 0 5px 0
        display: flex
        align-items: center

    &__name
        margin: 0
        font-size: 1.1rem
        letter-spacing: 0.05em
        text-transform: uppercase
        min-width: 120px

    &__params-list
        margin: 0
        width: 100%
        overflow-x: auto
        display: flex
        background: #ffffff
        border-radius: 10px
        border: 1px solid #4b4b4b

    &__params-item
        margin: 0 5px
        font-size: 1.05rem
        flex: 0 0 auto
        padding: 7.5px 15px
        cursor: pointer
        border-radius: 10px

        &_active
            background: #ffc8c8

@media screen and (max-width: 568px)

    .filter

        &__title
            max-width: 100%

        &__content
            border-radius: 0 0 10px 10px

        &__name
            min-width: 60px