.main
    background: #F8F8F8
    flex: 1 0 auto

    &__title
        font-size: 4rem
        letter-spacing: 0.15em
        margin: 100px 0 40px
        text-align: center
        
    &__content
        margin: 0 auto

    &__text
        margin: 0
        font-size: 1.5rem
        letter-spacing: 0.05em
        border-radius: 10px
        padding: 10px

        &_about
            background: #dbdbdb
            border: 3px solid #b3b3b3
        
        &_not-found
            background: #70ffbc
            border: 3px solid #00743e
            color: #00743e

.cart
    background: #ffffff
    border-radius: 15px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 10px 15px
    overflow-y: auto
    margin: 0 0 20px

    &__list
        max-height: 560px
        overflow-y: auto

        &::-webkit-scrollbar 
            width: 3px
            background: transparent

@media screen and (max-width: 1024px)

    .main

        &__content
            padding: 0 15px 15px

@media screen and (max-width: 425px)

    .main

        &__title
            margin: 80px 0 25px