.footer
    background: #e9e9e9

    &__row
        justify-content: center
        margin: 5px 15px

    &__text
        font-size: 1.1rem
        text-align: center
        margin: 0 5px

    &__link
        font-size: 0
        margin: 0 5px
        border-radius: 5px
    
    &__logo
        width: 36px
        height: 36px

@media screen and (max-width: 425px)
    
    .footer

        &__row
            margin: 5px