.header
    background: #e9e9e9
    width: 100%
    position: fixed
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12)

    &__content
        z-index: 3

    &__row
        padding: 10px 30px

    &__logo
        width: 52px
        height: 52px

    &__title
        margin: 0 30px
        font-size: 2.5rem

    &__link-cart
        margin: 0 0 0 auto

    &__cart
        position: relative

        &-counter
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.2rem
            bottom: 0
            right: 0
            margin: 0
            background: #fff
            height: 22px
            width: 22px
            padding: 0px
            border-radius: 50%
            text-align: center
            color: #565656

        &-image
            width: 40px
            height: 40px
    
    &__menu-button
        display: none
        position: relative
        width: 24px
        height: 24px
        cursor: pointer
        margin: 0 0 0 15px

        span
            width: 24px
            height: 4px
            background: #565656
            position: absolute
            top: 0px
            transition: top 0.4s, transform 0.4s, opacity 0.4s

            &::before, &::after
                content: ""
                display: block
                background: #565656
                width: 24px
                height: 4px
                position: absolute
                transition: top 0.4s, transform 0.4s, opacity 0.4s

            &::before
                top: 10px

            &::after
                top: 20px
        
        &_active

            span
                opacity: 1
                top: 10px
                transform: rotate(45deg)

                &::before
                    opacity: 0
                    transform: rotate(-45deg)
                    top: 0px

                &::after
                    opacity: 1
                    top: 0px
                    transform: rotate(-90deg)

.nav
        
    &__item
        margin: 0 15px

    &__link
        text-decoration: none
        font-size: 1.25rem
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #565656
        border-radius: 5px

@media screen and (max-width: 768px)

    .header

        &__nav
            order: 2
            width: 100%

        &__row
            flex-wrap: wrap

        &__menu-button
            display: block

        &_active

            &::after
                content: ""
                display: block
                background: #00000050
                position: absolute
                z-index: 1
                width: 100vw
                height: 100vh

    .nav
        display: none

        &_active
            display: block

        &__list
            display: block

        &__item
            margin: 20px 0 10px

@media screen and (max-width: 425px)

    .header

        &__row
            padding: 7.5px 15px

        &__logo
            width: 36px
            height: 36px

        &__title
            font-size: 1.85rem
            margin: 0 12px

        &__cart

            &-image
                width: 32px
                height: 32px

        &__menu-button
            margin: 0 0 0 10px