.input
    width: 100%
    margin: 0 0 0 15px
    padding: 7.5px 15px
    border-radius: 10px
    font-size: 1.2rem
    border: none
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12)
    color: inherit
    letter-spacing: 0.05em
    transition: box-shadow 0.4s

    &:hover
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3)

    &:focus, &:active
        outline: 2px solid #4b4b4b
        outline-offset: -2px
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3)

@media screen and (max-width: 425px)

    .input
        margin: 0 0 0 7.5px