.button
    background: #e9e9e9
    padding: 5px 20px
    font-size: 1.2rem
    border-radius: 7.5px
    border: none
    cursor: pointer
    letter-spacing: 0.05em
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12)
    transition: box-shadow 0.4s

    &:hover
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3)

    &:active
        position: relative
        top: 2.5px
        box-shadow: none