.select
    padding: 7.5px 15px
    background: #e9e9e9
    border: none
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12)
    border-radius: 10px
    font-size: 1.2rem
    color: inherit
    cursor: pointer
    letter-spacing: 0.05em
    transition: box-shadow 0.4s

    &:hover
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3)

    &:focus, &:active
        outline: 2px solid #4b4b4b
        outline-offset: -2px
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3)

@media screen and (max-width: 425px)

    .select
        max-width: 120px